<app-page-container>
  <mat-card class="container">
    <mat-card-title class="text-center">Dados de Acesso</mat-card-title>
    <mat-card-content>
      <div>
        <form
          [formGroup]="form"
          class="form-container"
          (ngSubmit)="handleForm()"
        >
          <mat-form-field appearance="outline">
            <mat-label>Email</mat-label>
            <input formControlName="email" matInput />
            <mat-error *ngIf="getError('email', 'email')">
              Email inválido
            </mat-error>
            <mat-error *ngIf="getError('email', 'required')">
              Obrigatório
            </mat-error>
          </mat-form-field>
          <mat-form-field appearance="outline">
            <mat-label>Password</mat-label>
            <input matInput formControlName="password" type="password" />
            <mat-error *ngIf="getError('password', 'required')">
              Obrigatório
            </mat-error>
            <mat-error *ngIf="getError('password', 'maxlength')">
              Senha inválida
            </mat-error>
          </mat-form-field>

          <button mat-raised-button color="primary" type="submit">
            Entrar
          </button>
        </form>
      </div>
    </mat-card-content>
  </mat-card>
</app-page-container>
