<div mat-dialog-container>
  <h2 mat-dialog-title>
    <span>Detalhes</span>
    <button
      class="small-icon"
      mat-icon-button
      aria-label="Fechar"
      class="float-end"
      mat-dialog-close
    >
      <mat-icon>close</mat-icon>
    </button>
  </h2>
  <mat-dialog-content>
    <div class="row">
      <div class="col-md-4">
        <h3 class="label">Nome</h3>
        <p>{{ userDetails.nome }}</p>
      </div>
      <div class="col-md-4">
        <h3 class="label">CPF</h3>
        <p>{{ userDetails.cpf | mask : "000.000.000-99" }}</p>
      </div>
      <div class="col-md-4">
        <h3 class="label">Data de Nascimento</h3>
        <p>{{ userDetails.dataDeNascimento | date : "dd/MM/yyyy" }}</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <h3 class="label">Profissão</h3>
        <p>{{ userDetails.profissao }}</p>
      </div>
      <div class="col-md-4">
        <h3 class="label">Estado civil</h3>
        <p>{{ userDetails.estadoCivil }}</p>
      </div>
      <div class="col-md-4 d-flex">
        <div>
          <h3 class="label">Cidade</h3>
          <p>{{ userDetails.cidade }}</p>
        </div>
        <div class="ms-4">
          <h3 class="label">UF</h3>
          <p>{{ userDetails.uf }}</p>
        </div>
      </div>
    </div>
  </mat-dialog-content>
</div>
