<div mat-dialog-container>
  <h2 mat-dialog-title>
    {{ data.title || "Confirmar" }}
  </h2>
  <mat-dialog-content>
    <p class="text-black">
      {{ data.message || "Deseja prosseguir com essa ação?" }}
    </p>
  </mat-dialog-content>
  <mat-dialog-actions>
    <button
      mat-raised-button
      color="warn"
      class="ms-auto me-4"
      [mat-dialog-close]="false"
    >
      <mat-icon>close</mat-icon>
      {{ data.cancelText || "Não" }}
    </button>
    <button mat-raised-button color="primary" [mat-dialog-close]="true">
      <mat-icon>{{ data.confirmIcon || "check" }}</mat-icon>
      {{ data.confirmText || "Sim" }}
    </button>
  </mat-dialog-actions>
</div>
