<mat-card class="container layout-card">
  <mat-card-title>
    <div class="row align-items-center">
      <div class="col-6 col-sm-6 col-md-5 col-lg-6 mb-4">Usuários</div>
      <div class="col-6 col-sm-6 col-md-3 col-lg-2 mb-4">
        <button
          routerLink="/dashboard/users/new"
          mat-raised-button
          color="primary"
          class="title-button"
        >
          <mat-icon>add</mat-icon>
          Adicionar
        </button>
      </div>
      <div class="col-md-4 col-12 col-sm-12 mb-4">
        <mat-form-field class="form-field w-100" appearance="outline">
          <mat-label>Pesquisar</mat-label>
          <input matInput [formControl]="searchControl" />
          <mat-icon matPrefix>search</mat-icon>
          <mat-error *ngIf="searchControl.getError('minlength')">
            Insira pelo menos 3 caracteres
          </mat-error>
          <mat-error *ngIf="searchControl.getError('pattern')">
            Somente letras
          </mat-error>
        </mat-form-field>
      </div>
    </div>
  </mat-card-title>

  <mat-card-content>
    <div class="overflow-auto">
      <table mat-table [dataSource]="dataSource">
        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef>Ações</th>
          <td mat-cell *matCellDef="let element">
            <button
              class="small-icon"
              mat-icon-button
              aria-label="Pesquisar"
              (click)="viewUser(element.id)"
            >
              <mat-icon>search</mat-icon>
            </button>
            <button
              class="small-icon"
              mat-icon-button
              aria-label="Editar"
              [routerLink]="'/dashboard/users/edit/' + element.id"
            >
              <mat-icon>edit</mat-icon>
            </button>
            <button
              class="small-icon"
              mat-icon-button
              aria-label="Excluir"
              (click)="deleteUser(element)"
            >
              <mat-icon>delete</mat-icon>
            </button>
          </td>
        </ng-container>

        <ng-container matColumnDef="nome">
          <th mat-header-cell *matHeaderCellDef>Nome</th>
          <td mat-cell *matCellDef="let element">{{ element.nome }}</td>
        </ng-container>

        <ng-container matColumnDef="dataDeNascimento">
          <th mat-header-cell *matHeaderCellDef>Data de Nascimento</th>
          <td mat-cell *matCellDef="let element">
            {{ element.dataDeNascimento | date : "dd/MM/yyyy" }}
          </td>
        </ng-container>

        <ng-container matColumnDef="cpf">
          <th mat-header-cell *matHeaderCellDef>CPF</th>
          <td mat-cell *matCellDef="let element">
            {{ element.cpf | mask : "000.000.000-99" }}
          </td>
        </ng-container>

        <ng-container matColumnDef="cidade">
          <th mat-header-cell *matHeaderCellDef>Cidade</th>
          <td mat-cell *matCellDef="let element">{{ element.cidade }}</td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="tableColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: tableColumns"></tr>
      </table>
    </div>

    <mat-paginator [pageSizeOptions]="[5, 10, 20]"></mat-paginator>
  </mat-card-content>
</mat-card>
