<mat-card class="layout-card">
  <mat-card-title> {{ pageTitle || "Usuario" }} </mat-card-title>
  <mat-card-content>
    <form [formGroup]="form" class="mt-4" (ngSubmit)="onFormSubmit()">
      <div class="row">
        <div class="col-md-7">
          <mat-form-field appearance="outline" class="w-100">
            <mat-label>Nome</mat-label>
            <input matInput formControlName="nome" />
            <mat-error *ngIf="form.getError('required', 'nome')">
              Obrigatório
            </mat-error>
            <mat-error *ngIf="form.getError('pattern', 'nome')">
              Nome inválido
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col-md-5">
          <mat-form-field appearance="outline" class="w-100">
            <mat-label>CPF</mat-label>
            <input matInput formControlName="cpf" mask="000.000.000-00" />
            <mat-error *ngIf="form.getError('required', 'cpf')">
              Obrigatório
            </mat-error>
            <mat-error *ngIf="form.getError('mask', 'cpf')">
              CPF inválido
            </mat-error>
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8">
          <mat-form-field appearance="outline" class="w-100">
            <mat-label>Profissão</mat-label>
            <mat-select formControlName="profissao">
              <mat-option
                *ngFor="let profissao of PROFISSOES"
                [value]="profissao"
              >
                {{ profissao }}
              </mat-option>
            </mat-select>
            <mat-error *ngIf="form.getError('required', 'profissao')">
              Obrigatório
            </mat-error>
          </mat-form-field>
        </div>

        <div class="col-md-4">
          <mat-form-field appearance="outline" class="w-100">
            <mat-label>Data de Nascimento</mat-label>
            <input
              matInput
              [matDatepicker]="datepicker"
              formControlName="dataDeNascimento"
            />
            <mat-datepicker-toggle
              matIconSuffix
              [for]="datepicker"
            ></mat-datepicker-toggle>
            <mat-datepicker #datepicker></mat-datepicker>
            <mat-error *ngIf="form.getError('required', 'dataDeNascimento')">
              Obrigatório
            </mat-error>
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col-md-5">
          <mat-form-field appearance="outline" class="w-100">
            <mat-label>Estado Civil</mat-label>
            <mat-select formControlName="estadoCivil">
              <mat-option *ngFor="let ec of ESTADOS_CIVIS" [value]="ec">
                {{ ec }}
              </mat-option>
            </mat-select>
            <mat-error *ngIf="form.getError('required', 'estadoCivil')">
              Obrigatório
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col-md-3">
          <mat-form-field appearance="outline" class="w-100">
            <mat-label>UF</mat-label>
            <mat-select formControlName="uf">
              <mat-option *ngFor="let uf of UFS" [value]="uf">
                {{ uf }}
              </mat-option>
            </mat-select>
            <mat-error *ngIf="form.getError('required', 'uf')">
              Obrigatório
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col-md-4">
          <mat-form-field appearance="outline" class="w-100">
            <mat-label>Cidade</mat-label>
            <mat-select formControlName="cidade">
              <mat-option
                *ngFor="let cidade of cidades | async"
                [value]="cidade"
              >
                {{ cidade }}
              </mat-option>
            </mat-select>

            <mat-error *ngIf="form.getError('required', 'cidade')">
              Obrigatório
            </mat-error>
          </mat-form-field>
        </div>
      </div>

      <div class="d-flex mt-4">
        <button
          mat-raised-button
          color="warn"
          type="button"
          class="ms-auto me-4"
          (click)="cancelForm()"
        >
          <mat-icon>close</mat-icon>
          Cancelar
        </button>
        <button mat-raised-button color="primary" type="submit">
          <mat-icon>save</mat-icon>
          Salvar
        </button>
      </div>
    </form>
  </mat-card-content>
</mat-card>
